# BookieAPI

./: Bookie.csproj  Bookie.sln  Program.cs  README.md  appsettings.Development.json
Migrations/: 20221010175303_initial migration.Designer.cs  20221010175303_initial migration.cs  20221013181236_genre made optional.Designer.cs  20221013181236_genre made optional.cs  20221016161647_added genre level.Designer.cs  20221016161647_added genre level.cs  20221016164336_renamed Gendres enum to GendreNames.Designer.cs  20221016164336_renamed Gendres enum to GendreNames.cs  20221018084115_added genreId to book.Designer.cs  20221018084115_added genreId to book.cs  20221019112537_comment key.Designer.cs  20221019112537_comment key.cs  20221021091314_test2.Designer.cs  20221021091314_test2.cs  20221021095132_test3.Designer.cs  20221021095132_test3.cs  20221031214255_added auth stuff.Designer.cs  20221031214255_added auth stuff.cs  20221101154206_added user roles table.Designer.cs  20221101154206_added user roles table.cs  20221101154948_added user roles table fix.Designer.cs  20221101154948_added user roles table fix.cs  20221101162755_context fix.Designer.cs  20221101162755_context fix.cs  20221102153012_UserId made string and deleted duplicate user and roles entities.Designer.cs  20221102153012_UserId made string and deleted duplicate user and roles entities.cs  20221108171829_add-identity.Designer.cs  20221108171829_add-identity.cs  20221110213039_new bookie BookId.Designer.cs  20221110213039_new bookie BookId.cs  20221121162221_remove trade.Designer.cs  20221121162221_remove trade.cs  20221121171516_fix basket.Designer.cs  20221121171516_fix basket.cs  20221211175516_book epdated.Designer.cs  (+8 more)
data/: LinkDto.cs  (+3 more)
(+29 files in other folders)
